:root {
	--grid-col-min-width: 14rem;

	--primary-gradient: linear-gradient(135deg, #CB3CFF 20%, #7F25FB 68%);
	--primary-gradient-opacity: linear-gradient(135deg, rgba(203, 60, 255, 0.5) 20%, rgba(127, 37, 251, 0.5) 68%);
	--secondary-gradient: linear-gradient(135deg, #0E43FB 20%, #0936D9 68%);
	--accent-gradient: linear-gradient(135deg, #21C3FC 20%, #1E9EE2 68%);
	--success-gradient: linear-gradient(135deg, #00B894 20%, #00907D 68%);
	--danger-gradient: linear-gradient(135deg, #FF6B6B 20%, #FF4242 68%);

	--primary-color: #CB3CFF;
	--secondary-color: #7F25FB;
	--accent-color: #21C3FC;
	--text-color: #FFFFFF;
	--text-color-weak: rgba(255, 255, 255, 0.8);
	--text-secondary: rgba(255, 255, 255, 0.7);
	--background-color: #121212;
	--card-background: rgba(30, 30, 30, 0.95);
	--success-color: #00B894;
	--danger-color: #FF6B6B;
	--border-radius: 16px;
	--shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);

	/* Typography */
	--font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
	--font-weight-light: 300;
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 500;
	--font-weight-bold: 600;

	--toggle-unchecked-color: rgba(255, 107, 107, 0.7);
	--toggle-checked-color: rgba(46, 164, 140, 0.7);
	--toggle-light-text-color: blue;
	--toggle-dark-text-color: yellow;
	--toggle-slider-color: rgb(200, 200, 200);
	--toggle-transition-duration: 150ms;
}

html {
	letter-spacing: 0.05em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html,
button {
	font-family: var(--font-family);
}

@font-face {
	font-family: 'Nunito';
	src: url('../assets/fonts/Nunito-ExtraLight.woff2') format('woff2');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-display: swap;
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/josefin-sans-v32-latin-regular.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Josefin Sans';
	font-style: normal;
	font-weight: 600;
	src: url('../assets/fonts/josefin-sans-v32-latin-600.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 100;
	src: url('../assets/fonts/poppins-v23-latin-100.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 200;
	src: url('../assets/fonts/poppins-v23-latin-200.woff2') format('woff2');
}
@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url('../assets/fonts/poppins-v23-latin-300.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/poppins-v23-latin-regular.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/source-sans-3-v18-latin-regular.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 600;
	src: url('../assets/fonts/source-sans-3-v18-latin-600.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: url('../assets/fonts/source-sans-3-v18-latin-300.woff2') format('woff2');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button {
	cursor: default;
}

.support-option {
	cursor: pointer;
}

/* Permetre selecció de text només en imports i números importants */
.saldo-amount,
.compte-saldo,
.moviment-amount,
.targeta-numero,
.compte-numero {
	user-select: text;
	cursor: default;
}

body {
	font-family: var(--font-family);
	font-weight: var(--font-weight-normal);
	font-feature-settings: "ss01" on, "ss02" on, "ss03" on, "ss04" on;
	line-height: 1.6;
	color: var(--text-color);
	background: var(--background-color);
	/* backdrop-filter: blur(16px) saturate(180%); */
	min-height: 100vh;
	-webkit-font-smoothing: auto;
	-moz-osx-font-smoothing: auto;
	position: relative;
	overflow-y: auto;
}

/* Fons animat optimitzat */
body::before {
	content: '';
	position: fixed;
	width: 200%;
	height: 200%;
	left: -50%;
	top: -50%;
	aspect-ratio: 1 / 1;
	background-image: linear-gradient(125deg,
		rgba(33, 195, 252, 0.1) 0%,
		rgba(0, 184, 148, 0.2) 25%,
		rgba(203, 60, 255, 0.1) 50%,
		rgba(127, 37, 251, 0.1) 100%);
	/* background-size: 500% 500%; */
	transform-origin: 45% 52%;
	/* will-change: transform; */
	/* animation: rotateGradient 20s linear infinite; */
	z-index: -1;
	filter: blur(20px);
	/* border-radius: 40%; */
}

/* Nova animació optimitzada */
@keyframes rotateGradient {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/* Header Styles */
header {
	background: rgba(18, 18, 18, 0.3);
	backdrop-filter: blur(16px) saturate(180%);
	color: var(--text-color);
	padding: 0.7rem 0;
	box-shadow: var(--shadow);
	position: sticky;
	top: 0;
	z-index: 100;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
	max-width: 92%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

h1 {
	font-size: 1.75rem;
	font-weight: var(--font-weight-semibold);
	background: var(--primary-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	letter-spacing: -0.03em;
	cursor: default;
}

h1 a {
	text-decoration: none;
	color: inherit;
	background: inherit;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1 a:hover {
	transform: translateY(-2px) scale(1.03);
}

h1 a:hover span {
	background-color: linear-gradient(135deg, #FF3CFF 20%, #9925FB 68%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 0 20px rgba(203, 60, 255, 0.3);
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.72rem;
	font-weight: 200;
}

.logo a {
	text-decoration: none;
	background-image: var(--primary-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	display: flex;
	align-items: center;
	gap: 0.1rem;
}

.logo img {
	width: 38px;
	height: 38px;
	object-fit: contain;
	position: relative;
	top: 2px;
}

.logo span {
	background: var(--primary-gradient);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	top: 2px;
	text-shadow: 0 0 8px rgba(209, 81, 255, 0.3);

}

@keyframes glowPulse {
	0% {
		filter: drop-shadow(0 0 8px rgba(203, 60, 255, 0.3));
	}

	50% {
		filter: drop-shadow(0 0 12px rgba(203, 60, 255, 0.5));
	}

	100% {
		filter: drop-shadow(0 0 8px rgba(203, 60, 255, 0.3));
	}
}

h3 {
	font-size: 1em;
	font-weight: var(--font-weight-medium);
	cursor: default;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 0.6rem;
}

nav a,
nav button {
	color: var(--text-secondary);
	text-decoration: none;
	font-weight: 200;
	font-size: 0.83rem;
	display: flex;
	align-items: center;
	gap: 0.38rem;
	padding: 0.7rem 1.4rem;
	border-radius: 20px;
	transition: transform 250ms ease;
	position: relative;
	overflow: hidden;
	letter-spacing: 0.09em;
	height: 46px;
	text-rendering: optimizelegibility;
}

nav a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-gradient);
	opacity: 0;
	transition: opacity 250ms ease;
	z-index: -1;
	border-radius: 20px;
	backdrop-filter: blur(8px);
}

nav a:hover::before,
nav a.active::before {
	opacity: 0.15;
}

nav a:hover {
	color: var(--text-color);
	transform: translateY(-2px);
}

nav a.active {
	color: var(--primary-color);
	font-weight: 500;
}

.user-info {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	padding: 0.5rem 1rem;
	background: rgba(137, 81, 255, 0.1);
	border-radius: 20px;
	transition: transform 250ms ease;
	backdrop-filter: blur(8px) saturate(180%);
	border: 1px solid rgba(255, 255, 255, 0.1);
	height: 40px;
}

.user-info i {
	color: var(--text-secondary);
}

.user-info:hover {
	background: rgba(137, 81, 255, 0.15);
	transform: translateY(-1px);
}

.user-name {
	color: var(--text-color);
	font-weight: var(--font-weight-normal);
	font-size: 0.8rem;
}

/* Main Content */
main {
	margin: 1.4rem 2rem;
}

.main-areas {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
	align-items: start;
}

.dashboard-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas:
		"salutation stocks stocks calendar"
		"accounts cards transactions transactions"
}

/* Card Styles Base */
.dashboard-card {
	background: rgba(30, 30, 30, 0.3);
	backdrop-filter: blur(16px) saturate(180%);
	border-radius: var(--border-radius);
	padding: 1rem 1.5rem 1.5rem;
	border: 1px solid rgba(255, 255, 255, 0.07);
	box-shadow:
		0 4px 6px -1px rgba(0, 0, 0, 0.2),
		inset 0 1px 1px rgba(255, 255, 255, 0.03);
	transition: transform 250ms ease;
	position: relative;
	overflow: hidden;
}

.dashboard-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: radial-gradient(circle at top right,
			rgba(119, 37, 251, 0.011) 60%,
			transparent 100%);
	pointer-events: none;
	border-radius: var(--border-radius);
}

.dashboard-card:hover {
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.dashboard-card h2,
.chat-widget h2 {
	color: var(--text-primary);
	font-size: 0.98em;
	font-weight: 100;
	margin-bottom: 0.8rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	text-shadow: 0 0 6px rgb(205 104 242 / 57%);
	cursor: default;
}

/* Salutation card */
.dashboard-card.salutation {
	grid-area: salutation;
	background: rgba(203, 60, 255, 0.02);
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.05);
	box-shadow:
		0 4px 6px -1px rgba(0, 0, 0, 0.2),
		inset 0 1px 1px rgba(255, 255, 255, 0.03);
}

.dashboard-card.accounts {
	grid-area: accounts;
}

.dashboard-card.cards {
	grid-area: cards;
}

.dashboard-card.transactions {
	grid-area: transactions;
}

.dashboard-card.stocks {
	grid-area: stocks;
	padding-left: 0.5rem;
	padding-right: 1rem;
}

.dashboard-card.calendar {
	grid-area: calendar;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.assistant-container {
	grid-template-columns: 2 / span 1;
}

.dashboard-grid.chatDetached {
	grid-template-columns: repeat(5, 1fr);
}
.dashboard-grid.chatDetached .dashboard-card.assistant {
	display: none;
}

.salutation::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: radial-gradient(circle at top right, rgba(203, 60, 255, 0.15), transparent 50%);
	pointer-events: none;
	border-radius: var(--border-radius);
}

.salutation::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, rgba(127, 37, 251, 0.1), transparent);
	pointer-events: none;
}

.saldo-amount {
	position: relative;
	z-index: 1;
	font-size: 2.3rem;
	color: var(--text-color);
	opacity: 0.9;
	margin-bottom: 0.5rem;
	margin-bottom: 1rem;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	letter-spacing: 0.024em;
	font-family: system-ui;
	font-feature-settings: "tnum" on, "lnum" on;
	line-height: 1;
}

.saldo-amount::after {
	content: '\f153';
	font-family: 'Font Awesome 6 Free';
	font-weight: 900;
	margin-left: 0.3rem;
	font-size: 0.8em;
	position: relative;
	top: -2px;
}

.saldo-change {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 13px;
	padding: 0.2rem 0.58rem;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	width: fit-content;
	cursor: default;
}

.saldo-change .fas {
	position: relative;
	top: 2px;
}

.saldo-change.positive {
	/* background: rgba(0, 184, 148, 0.15);
	color: var(--success-color); */
	background-color: rgba(0, 184, 148, 0.7);
	color: white;
	border: 1px solid rgba(0, 184, 148, 0.08);
}

.saldo-change.negative {

	/* background: rgba(255, 107, 107, 0.15);
	color: var(--danger-color); */
	background-color: rgba(255, 107, 107, 0.7);
	color: white;
	border: 1px solid rgba(255, 107, 107, 0.08);
}

.compte-item {
	display: flex;
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	padding: 0.6rem 1.1rem 1rem;
	border-radius: var(--border-radius);
	background: rgba(14, 67, 251, 0.1);
	margin-bottom: 0.8rem;
	transition: all 250ms ease;
	position: relative;
	overflow: hidden;
	backdrop-filter: blur(8px) saturate(180%);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.compte-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--secondary-gradient);
	opacity: 0;
	transition: opacity 250ms ease;
}

.compte-item:hover::before {
	opacity: 0.05;
}

.compte-item:hover {
	background: rgba(14, 67, 251, 0.15);
}

.compte-info {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 1px;
	min-width: 0;
}

.compte-info h3 {
	color: var(--text-secondary);
	font-size: 14px;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.32);
	letter-spacing: 0.02em;
}

.compte-numero {
	display: flex;
	align-items: center;
	justify-content: start;
	color: var(--text-secondary);
	font-family: 'Poppins';
	font-size: 0.8rem;
	font-weight: 200;
	letter-spacing: 0.45em;
	gap: 6px;
	white-space: nowrap;
	text-overflow: ellipsis;
	flex-shrink: 1;
}

.compte-numero .compte-numero-mask {
	font-size: 5px;
	letter-spacing: 0.55em;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.compte-numero .compte-numero-last {
	white-space: nowrap;
	text-overflow: ellipsis;
}

.compte-saldo {
	position: relative;
	z-index: 1;
	font-weight: 300;
	font-size: 1rem;
	letter-spacing: 0.05em;
	color: var(--text-secondary);
}

.compte-saldo::after {
	content: '\f153';
	font-family: 'Font Awesome 6 Free';
	font-weight: 900;
	margin-left: 0.3rem;
	font-size: 0.8em;
	opacity: 0.9;
	position: relative;
	top: -1px;
	left: 1px;
}

.compte-amount {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 1px;
}

.compte-change {
	position: relative;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 12px;
	padding: 0.1rem 0.4rem;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	width: fit-content;
	letter-spacing: 0.07em;
	cursor: default;
}

.compte-change.positive {
	background-color: rgba(0, 184, 148, 0.7);
	color: white;
	border: 1px solid rgba(0, 184, 148, 0.08);
}

.compte-change.negative {
	background-color: rgba(255, 107, 107, 0.7);
	color: white;
	border: 1px solid rgba(255, 107, 107, 0.08);
}

.moviment-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0.7rem 1rem;
	border-radius: var(--border-radius);
	/* background: rgba(33, 195, 252, 0.06); */
	backdrop-filter: blur(8px) saturate(180%);
	transition: all 250ms ease;
	position: relative;
	overflow: hidden;
}

.moviment-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--accent-gradient);
	opacity: 0;
	transition: opacity 250ms ease;
}

.moviment-item:hover::before {
	opacity: 0.05;
}

.moviment-item:hover {
	background: rgba(33, 195, 252, 0.15);
	transform: translateX(5px);
}

.moviment-icon {
	background: #2351ab;
	color: white;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	position: relative;
	z-index: 1;
	font-size: 14px;
}

.moviment-info {
	position: relative;
	z-index: 1;
	flex-grow: 1;
}

.moviment-info h3 {
	font-size: 0.9rem;
	color: #dfdfdf;
	font-weight: 300;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.32);
	cursor: default;
}

.moviment-data {
	color: var(--text-secondary);
	font-size: 0.85rem;
	font-weight: 100;
	cursor: default;
}

.moviment-amount {
	position: relative;
	z-index: 1;
	padding: 0.15rem 0.4rem;
	border-radius: 15px;
	letter-spacing: 0.05em;
	font-family: var(--font-family);
	font-feature-settings: "tnum" on, "lnum" on;
	font-size: 12.4px;
}

.moviment-amount::after {
	content: '\f153';
	font-family: 'Font Awesome 6 Free';
	font-weight: 600;
	margin-left: 0.2rem;
	font-size: 11.8px;
	opacity: 0.9;
	position: relative;
}

.moviment-amount.despesa {
	background-color: rgba(255, 107, 107, 0.7);
	color: white;
}

.moviment-amount.ingrés {
	background-color: rgba(0, 184, 148, 0.7);
	color: white;
}

.cards h2 {
	margin-bottom: 0.7rem;
	cursor: default;
}

.grid-footer-spacer {
	grid-area: unset;
	grid-column: 1 / -1;
	background: transparent;
	pointer-events: none;
}

/* Footer */
footer {
	background: rgba(18, 18, 18, 0.3);
	backdrop-filter: blur(16px) saturate(180%);
	color: var(--text-secondary);
	padding: 0.5rem 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.2);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.8rem;
	font-weight: 100;
	cursor: default;
	z-index: 100;
}

.footer-text {
	width: 100%;
	max-width: 92%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	min-width: 0;
}

.footer-text > div.legal-text {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	white-space: nowrap;
	flex-grow: 0;
	flex-shrink: 1;
	overflow: hidden;
	min-width: 0;
}

.legal-text span {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
	max-width: 100%;
}

.truncate {
	white-space: nowrap;
	text-overflow: ellipsis;
	display: inline-block;
}

.footer-logo {
	width: 60px;
	height: auto;
	display: block;
	position: relative;
	top: -1px;
}

.language-switcher {
	background: none;
	border: none;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 250ms ease;
	color: var(--text-secondary);
	font-weight: 200;

	padding: 0.5rem 1rem;
}

.language-switcher:hover {
	background: rgba(255, 255, 255, 0.1);
	transform: translateY(-1px);
}

.language-switcher i {
	color: var(--text-secondary);
	font-size: 17px;
	opacity: 0.8;
	margin-left: 0.62em;
}

.language-switcher:hover i {
	opacity: 1;
}

/* Responsive Design */
/*
@media (max-width: 768px) {
	.dashboard-grid {
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	}

	.salutation,
	.transactions,
	.cards {
		grid-column: span 1;
	}

	.header-content {
		flex-direction: column;
		gap: 1rem;
	}

	nav ul {
		flex-wrap: wrap;
		justify-content: center;
	}

	footer {
		padding: 1rem;
	}
} */

.header-actions {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

.weather-container {
	display: flex;
	align-items: center;
	gap: 0.6rem;
	font-size: 0.8rem;
	font-weight: 200;
	letter-spacing: 0.05em;
	/* color: var(--text-secondary); */
	cursor: default;
}

.weather-icon {
	height: 37px;
	position: relative;
	top: 1px;
}

.weather-info {
	display: flex;
	flex-direction: column;
	line-height: 16px;
}

.weather-city {
	font-weight: 200;
	letter-spacing: 1.01px;
}

.weather-temperature {
	font-size: 0.7rem;
}

.weather-temperature-value {
	font-weight: 400;
}

.support-button {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1rem;
	background: rgba(0, 184, 148, 0.1);
	backdrop-filter: blur(8px) saturate(180%);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	color: var(--text-color-weak);
	font-weight: 100;
	cursor: pointer;
	transition: all 250ms ease;
	position: relative;
	min-width: 40px;
	overflow: hidden;
}

.support-button:hover {
	background: rgba(0, 184, 148, 0.15);
	transform: translateY(-1px);
	color: var(--text-color);
}

.support-button i {
	color: var(--success-color);
	font-size: 1.1rem;
}

.support-button span {
	white-space: nowrap;
}

.support-popover {
	position: fixed;
	background-color: #0000003b;
	backdrop-filter: blur(15px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: var(--border-radius);
	padding: 0.7rem;
	width: 280px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 200ms ease, visibility 250ms linear, transform 200ms ease-out;
	box-shadow: var(--shadow-lg);
	z-index: 1000;
	top: 4.3rem;
	right: 1rem;
	transform: translateY(-20px);
	font-size: 0.8rem;
}

.support-button {
	position: relative;
}

.support-popover.visible {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.support-option {
	display: flex;
	align-items: center;
	gap: 0.6rem;
	padding: 0.7rem;
	color: var(--text-color);
	text-decoration: none;
	border-radius: 12px;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: 	hidden;
	font-weight: 100;
}

.support-option::before {
	content: '';
	position: absolute;
	inset: 0;
	background: var(--primary-gradient);
	opacity: 0;
	transition: opacity 250ms ease;
}

.support-option:hover {
	transform: translateX(4px);
}

.support-option:hover::before {
	opacity: 0.1;
}

.support-option i,
.support-option-text {
	position: relative;
	z-index: 1;
}

.support-option i {
	font-size: 1.2rem;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--success-color);
}

.support-option-text {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	text-align: left;
	font-size: 0.7rem;
}

.support-option-title {
	font-weight: var(--font-weight-medium);
	font-size: 0.9rem;
}

.support-option-description {
	color: var(--text-secondary);
	font-size: 0.8rem;
	font-weight: 300;
}

.moviment-amount::first-letter,
.compte-saldo::first-letter,
.targeta-limit::first-letter,
.saldo-amount::first-letter {
	margin-right: 0;
}

.background-logo {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	z-index: -2;
}

.background-logo img {
	width: 1200px;
	height: 1200px;
	object-fit: contain;
	opacity: 0.08;
	filter: blur(32px);
}

.dashboard-card .cards-container {
	display: flex;
	flex-wrap: wrap;
	gap: 1.1rem;
	justify-content: flex-start;
	flex-direction: row;
	min-width: 100%;
}

.targeta-container {
	display: flex;
	flex-direction: column;
	flex: 1 1 calc(50% - 1.1rem);
	max-width: 260px;
	gap: 2px;
	cursor: default;
}

@media (max-width: 1400px) {
	.targeta-container {
		flex: 1 1 100%;
	}
}

.targeta {
	position: relative;
	aspect-ratio: 1586 / 1000;
	text-align: center;
	transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
	transform-style: preserve-3d;
	cursor: pointer;
	/* will-change: box-shadow; */
	border-radius: 9px;
	border: 1.5px solid rgba(255, 255, 255, 0.09);
	transform: translateZ(0);
	overflow: hidden;
	font-size: 1.2vw;
}

.targeta > * {
	position: absolute;
}

.targeta:hover {
	transform: rotateY(180deg);
}

.targeta.alert {
	/* background: linear-gradient(135deg, rgba(255, 147, 147, 0.2) 20%, rgba(255, 107, 107, 0.2) 68%); */
	/* border: 1.5px solid rgba(255, 147, 147, 0.2); */
	animation: alertPulse 900ms infinite;
	border-color: rgba(255, 147, 147, 0.2);
}

.targeta.alert .targeta-title-name {
	color: var(--toggle-unchecked-color);
	font-weight: 500;
	letter-spacing: 0.08em;
}

@keyframes alertPulse {
	0% {
		box-shadow:
			0 1px 15px rgba(255, 107, 107, 0.15),
			inset 0 0 3px rgba(255, 107, 107, 0.1);
	}

	50% {
		box-shadow:
			0 1px 15px rgba(255, 107, 107, 0.4),
			inset 0 0 3px rgba(255, 107, 107, 0.4);
	}

	100% {
		box-shadow:
			0 1px 15px rgba(255, 107, 107, 0.15),
			inset 0 0 3px rgba(255, 107, 107, 0.1);
	}
}

.targeta-front,
.targeta-back {
	position: absolute;
	inset: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background: #ffffff12;
}

.targeta-front {
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.targeta-back {
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	transform: rotateY(180deg);
}

.targeta-chip {
	position: absolute;
	bottom: 4em;
	left: 1em;
	width: 1.8em;
	/* height: 2em; */
	border-radius: 0.3em;

/*
	position: absolute;
	top: calc(50% - 15px);
	left: 20px; */
}

.targeta-chip img {
	/* position: absolute; */
	/* top: 0px; */
	/* left: 0px; */
	width: 100%;
	height: auto;
	/* opacity: 0.6; */
}

.targeta-details {
	text-align: left;
	position: absolute;
	bottom: 0.2rem;
	width: 100%;
}

.targeta-number {
	position: absolute;
	bottom: 9px;
	left: 17px;
	font-family: 'Poppins', sans-serif;
	font-size: 0.9rem;
	font-weight: 300;
	letter-spacing: 3px;
	color: white;
	margin-bottom: 1rem;
	/* text-shadow: 0 0 2px rgba(0, 0, 0, 0.6); */
}

.targeta-name {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 0.6rem;
	color: rgba(255, 255, 255, 0.8);
	text-transform: uppercase;
	letter-spacing: 2px;
	bottom: 25px;
	left: 17px;
	position: relative;
	/* text-shadow: 0 0 2px rgba(0, 0, 0, 0.6); */
	font-weight: 600;
}

.targeta-expiry {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 11px;
	color: rgba(255, 255, 255, 0.8);
	/* text-shadow: 0 0 2px rgba(0, 0, 0, 0.6); */
	letter-spacing: 2px;
	position: absolute;
	bottom: 10px;
	right: 1rem;
	text-align: right;
}

.targeta-logo {
	position: absolute;
	top: 0.4rem;
	right: 0.9rem;
	width: 3.2em;
	height: auto;

}

.targeta-logo img {
	width: 100%;
	height: auto;
	position: absolute;
	height: auto;
	/* opacity: 0.8; */
	top: 0px;
	right: 0px;
}

.targeta.mastercard .targeta-logo img {
	top: 12px;
}

.targeta-cvv {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 0.7rem;
	color: white;
	letter-spacing: 2px;
	/* text-shadow: 0 0 2px rgba(0, 0, 0, 0.6); */
	right: 10px;
	top: 73px;
	position: absolute;
}

.targeta-stripe {
	width: 100%;
	height: 40px;
	background: rgba(255, 255, 255, 0.1);
	/* backdrop-filter: blur(2px); */
	margin: 1rem 10px 6rem;
	border-radius: 2px;
	/* box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.03); */
}

.targeta-back-logo {
	text-align: center;
}

.targeta-title {
	letter-spacing: 0.05em;
	color: var(--text-secondary);
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: var(--font-weight-normal);
	text-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.targeta-title-name {
	display: flex;
	align-items: center;
	gap: 10px;
}

/* Ajustem l'estil del switch pel títol */
.targeta-title .switch {
	margin-left: 12px;
	/* transform: scale(0.9); */
	/* opacity: 0.9; */
}

.targeta-title .slider {
	background-color: rgba(255, 255, 255, 0.11);
}

img.card-under-age {
	margin-left: 3px;
	height: 14px;
	width: 15px;
	filter: invert(57%) sepia(90%) saturate(457%) hue-rotate(107deg) brightness(106%) contrast(101%);
}

.targeta-available {
	letter-spacing: 0.05em;
	padding: 0.75rem 1rem;
	margin-top: 0.8rem;
	color: var(--text-secondary);
	font-size: 0.8rem;
	position: relative;
	z-index: 1;
}

.targeta.visa .targeta-logo img {
	filter: brightness(0) invert(1);
}

/* Efectes pels cercles de Mastercard */
.targeta.mastercard .targeta-logo path[fill="#eb001b"] {
	fill: #ffffff !important;
}

.targeta.mastercard .targeta-logo path[fill="#f79e1b"] {
	fill: #e58f19 !important;
}

.chat-close {
	background: transparent;
	border: none;
	color: #b9b9b9;
	cursor: pointer;
	padding: 0.3rem;
	margin-left: 0.6rem;
	border-radius: 50%;
	transition: background-color 0.2s;
	font-size: 1.1rem;
	flex-shrink: 0;
	width: 38px;
	height: 38px;
	position: relative;
	z-index: 2;
}

/* Assegurem que tots els elements dins la capçalera tinguen el cursor move excepte el botó de tancar */
.chat-header *:not(.chat-close, .chat-close *) {
	cursor: move !important;
}

.send-button:disabled {
	opacity: 0.3;
	cursor: not-allowed;
	transform: none !important;
	background: gray;
	filter: grayscale(1);
}

.send-button:disabled:hover {
	transform: none !important;
	box-shadow: none !important;
}

/* Barra de resize */
.resize-handle {
	position: absolute;
	left: 2px;
	top: 50%;
	transform: translateY(-50%);
	width: 1rem;
	height: 42px;
	background: transparent;
	cursor: col-resize;
	touch-action: none;
	filter: grayscale(100%);
}

.resize-handle::before {
	content: '';
	position: absolute;
	inset: 0;
	background: rgba(30, 30, 30, 0.3);
	backdrop-filter: blur(8px);
	border-radius: 4px;
	opacity: 0;
	transition: opacity 250ms ease;
}

.resize-handle::after {
	content: '';
	position: absolute;
	inset: 10px 0 10px 0;
	background-image: url('../assets/icons/resize.webp');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	opacity: 0.6;
	transition: opacity 250ms ease;
	filter: brightness(1) invert(.7) sepia(.5) saturate(400%);
}

.resize-handle:hover::before {
	opacity: 1;
}

.resize-handle:hover::after {
	opacity: 1;
}

/* Amaguem el resize handler per defecte */
.dashboard-card.assistant::-webkit-resizer {
	display: none;
}

.dashboard-card.assistant::-moz-resizer {
	display: none;
}

/* Amaguem la scrollbar horitzontal */
.dashboard-card.assistant::-webkit-scrollbar {
	display: none;
}

.dashboard-card.assistant {
	-ms-overflow-style: none;
	scrollbar-width: none;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	flex-basis: auto;
	position: sticky;
	height: calc(100vh - 174px);
}

.salutation-message-container {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin: 1.1em 0 1.8em;
}

.salutation-message {
	display: flex;
	align-items: center;
	gap: 8px;
	/* padding: 8px 16px; */
	background: none;
	border: none;
	border-radius: 20px;
	color: white;
	cursor: default;
	transition: background-color 0.3s ease;
	font-size: 0.9em;
	cursor: default;
}

.salutation-message .user-name {
	font-size: 1.1em;
	font-weight: 200;
	letter-spacing: 0.032em;
}

.chat-title-main {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}

button.popoutChat {
	background: none;
	border: none;
	cursor: pointer;
	transition: opacity 250ms ease, transform 250ms ease;
	position: relative;
	top: 1px;
	opacity: 0.45;
}

button.popoutChat:hover {
	opacity: 1;
}

button.popoutChat .popoutChatIcon {
	width: 16px;
	height: 16px;
	filter: invert(1);
}

@media (max-width: 1024px) {
	.support-button {
		padding: 0.5rem;
	}

	.support-button span {
		display: none;
	}
}

.targeta-title-switch {
	transform: scale(0.7);
}

input-multiline {
	width: 100%;
	min-width: 100%;
	height: 100%;
	min-height: 40px;
	max-height: 120px;
}

.chat-title-switch {
	transform: scale(0.4);
}

stock-chart-card {
	display: block;
	width: 100%;
	height: auto;
	/* aspect-ratio: 3 / 2; */
}


